@name OpenControl/sound-processor
@inputs Locomotive:entity MPH Reverser Throttle DynamicBrakingPower EngineOn [CONFIGURATION_DATA]:array
@outputs
@persist [Fan1Position Fan2Position Fan3Position DynamicFan1Position DynamicFan2Position]:vector Fans Dynamics DynamicFans
@persist DynamicFansCA DynamicFansC1 DynamicFansCA2 DynamicFansC2 FansC1 FansC2 FansC3 FansCA1 FansCA2 FansCA3 FanSpeed
@persist Temperature FuelSaver Tmax Horsepower AmbientLoss IdleHeat Run8Heat FanHeat F1_On F1_Off F2_On F2_Off F3_On F3_Off F1 F2 F3 Speed1 Speed2 Speed3 SpeedD
@trigger none
@model

if(dupefinished() | duped()){ reset() }
if(first()){ 
    
    # --// Engine Info //--
    
    FuelSaver = 1
    Horsepower = 3000

    # --// Fans //--
    
    Fans = 3 #Number of Fans, Max is 3.
    Fan1Position = vec(157,0,136)
    Fan2Position = vec(214,0,136)
    Fan3Position = vec(271,0,136)
    
    # --// Dynamic Fans //--
    
    Dynamics = 0 #Set to 1 if your Locomotive has Dynamics, else set to 0.
    DynamicFans = 0 #Number of Dynamic Fans, Max is 2.
    DynamicFan1Position = vec(15,0,136)
    DynamicFan2Position = vec(72,0,136)
    
    # --// MISC //--
        
    local FanTexture = "models/proppertextures/fan_generic"

    
if(Dynamics){
    if(DynamicFans>=1){
        A = 1
        holoCreate(A)
        holoParent(A,Locomotive)
        holoModel(A, "plane")
        holoColor(A,vec(255))
        holoScale(A,vec(4,4,1))
        holoPos(A,Locomotive:toWorld(DynamicFan1Position))
        holoAng(A,Locomotive:toWorld(ang(0,randint(1,361),0)))    
        holoMaterial(A,FanTexture)
    }
    if(DynamicFans>=2){
        A = 2
        holoCreate(A)
        holoParent(A,Locomotive)
        holoModel(A, "plane")
        holoColor(A,vec(255))
        holoScale(A,vec(4,4,1))
        holoPos(A,Locomotive:toWorld(DynamicFan2Position))
        holoAng(A,Locomotive:toWorld(ang(0,randint(1,361),0)))    
        holoMaterial(A,FanTexture)
    }
}
if(Fans!=0){
    if(Fans>=1){
        A = 3
        holoCreate(A)
        holoParent(A,Locomotive)
        holoModel(A, "plane")
        holoColor(A,vec(255))
        holoScale(A,vec(4,4,1))
        holoPos(A,Locomotive:toWorld(Fan1Position))
        holoAng(A,Locomotive:toWorld(ang(0,randint(1,361),0)))    
        holoMaterial(A,FanTexture)
    }
    if(Fans>=1){
        A = 4
        holoCreate(A)
        holoParent(A,Locomotive)
        holoModel(A, "plane")
        holoColor(A,vec(255))
        holoScale(A,vec(4,4,1))
        holoPos(A,Locomotive:toWorld(Fan2Position))
        holoAng(A,Locomotive:toWorld(ang(0,randint(1,361),0)))    
        holoMaterial(A,FanTexture)
    }
    if(Fans>=1){
        A = 5
        holoCreate(A)
        holoParent(A,Locomotive)
        holoModel(A, "plane")
        holoColor(A,vec(255))
        holoScale(A,vec(4,4,1))
        holoPos(A,Locomotive:toWorld(Fan3Position))
        holoAng(A,Locomotive:toWorld(ang(0,randint(1,361),0)))    
        holoMaterial(A,FanTexture)
    }
}

AmbientLoss = 0
F1_On = 40
F1_Off = 20
F2_On = 60
F2_Off = 30
F3_On = 80
F3_Off = 40

FanSpeed = 10

IdleHeat = Horsepower/3000
Run8Heat = IdleHeat*4

Tmax = 100
Temperature = 0
F1 = 0
F2 = 0
F3 = 0
}

interval(150)

if(EngineOn){
    if(Dynamics){
        if(DynamicFans>=1){
            DynamicFansCA += FanSpeed
        }   
        else{
            DynamicFansCA = 0
        }
        if(DynamicFans>=2){
            DynamicFansCA2 += FanSpeed
        }
        else{
            DynamicFansCA2 = 0
        }
    }
    
    if(DynamicFans>=1){
        DynamicFansC1 = DynamicFansC1 + (DynamicFansCA - DynamicFansC1) / max(10,0)     
        holoAng(1,Locomotive:toWorld(ang(0,0+DynamicFansC1,0)))
    }
    
    if(DynamicFans>=2){
        DynamicFansC2 = DynamicFansC2 + (DynamicFansCA2 - DynamicFansC2) / max(10,0)     
        holoAng(2,Locomotive:toWorld(ang(0,0+DynamicFansC2,0)))
    }
        
    if(changed(Dynamics)&Dynamics){
        if(DynamicFans>=1){
            holoEntity(1):soundPlay("DBFan1",0,CONFIGURATION_DATA[27,string])
        }   
        if(DynamicFans>=2){
            holoEntity(2):soundPlay("DBFan2",0,CONFIGURATION_DATA[27,string])
        }
    }
    elseif(changed(Dynamics)&!Dynamics){
        if(DynamicFans>=1){
            holoEntity(1):soundPlay("DBFan1",0,CONFIGURATION_DATA[28,string])
        }   
        if(DynamicFans>=2){
            holoEntity(2):soundPlay("DBFan2",0,CONFIGURATION_DATA[28,string])
        }
    }
    
    local HeatAdded = IdleHeat + (abs(Reverser) ? 1 : 0.5)*Run8Heat*(Throttle+(DynamicBrakingPower/10))/100
    local HeatRemoved = 5*(IdleHeat)*(F1 + F2 + F3)/(Fans) + AmbientLoss
    
    Temperature += (HeatAdded - HeatRemoved)/10
    Temperature = clamp(Temperature,0,Tmax)
    
    if((Temperature>F1_On) & !F1){
        F1 = 1
        FansCA1 += FanSpeed
    }
    elseif((Temperature<F1_Off) & F1){
        F1 = 0
        FansCA1 = 0
    }
    
    if((Temperature>F2_On) & !F2){
        F2 = 1
        FansCA2 += FanSpeed
    }
    elseif((Temperature<F2_Off) & F2){
        F2 = 0
        FansCA2 = 0
    }
    
    if((Temperature>F3_On) & !F3){
        F3 = 1
        FansCA3 += FanSpeed
    }
    elseif((Temperature<F3_Off) & F3){
        F3 = 0
        FansCA3 = 0
    }
    
    if(Fans>=1){
        FansC1 = FansC1 + (FansCA1 - FansC1) / max(10,0)     
        holoAng(3,Locomotive:toWorld(ang(0,0+FansC1,0)))
        
        if(changed(F1)&F1){
        holoEntity(3):soundPlay("Fan1",0,CONFIGURATION_DATA[25,string]) 
        }
        elseif(changed(F1)&!F1){
            holoEntity(3):soundPlay("Fan1",0,CONFIGURATION_DATA[26,string])  
        }
    }
    
    if(Fans>=2){
        FansC2 = FansC2 + (FansCA2 - FansC2) / max(10,0)     
        holoAng(4,Locomotive:toWorld(ang(0,0+FansC2,0)))
        
        if(changed(F2)&F2){
        holoEntity(4):soundPlay("Fan2",0,CONFIGURATION_DATA[25,string]) 
        }
        elseif(changed(F2)&!F2){
            holoEntity(4):soundPlay("Fan2",0,CONFIGURATION_DATA[26,string])  
        }
    }
    
    if(Fans>=3){
        FansC3 = FansC3 + (FansCA3 - FansC3) / max(10,0)     
        holoAng(5,Locomotive:toWorld(ang(0,0+FansC3,0)))
        
        if(changed(F3)&F3){
            holoEntity(5):soundPlay("Fan3",0,CONFIGURATION_DATA[25,string]) 
        }
        elseif(changed(F3)&!F3){
            holoEntity(5):soundPlay("Fan3",0,CONFIGURATION_DATA[26,string])  
        }
    }

} #End of EngineOn block
    
#CONFIGURATION_DATA = array(Shift,LeverBased,ReverserFS,ReverserNS,ReverserRS,ThrottleAdvance,ThrottleRetreat,DynamicThrottleAdvance,DynamicThrottleRetreat,Compressor_CFM,MainReservoirVolume,
#CompressorStart,CompressorShutdown,AutomaticApply,AutomaticRelease,AutomaticEmergency,AutomaticEmergencyRelease,IndependentApply,IndependentRelease,IndependentBailOn,IndependentBailOff,
#AutomaticBrakeType,IndependentBrakeType,TractionMotor,RadiatorFanStart,RadiatorFanEnd,DynamicFanStart,DynamicFanEnd)
    
    
