@name OpenControl/extras/WorkingBPAngleCock
@inputs Valve
@outputs
@persist MUHoseBodyGroup
@trigger Valve
@model

E = entity()
#E:setAlpha(0)

MUHoseBodyGroup = 0
HandleColor = vec(150,0,0)
HowFarOut = 0

if(first()|dupefinished()){

#-- BP

    A = 1
    holoCreate(A)
    holoParent(A,E)
    holoColor(A,HandleColor)
    holoScale(A,vec(1))
    holoModel(A, "models/titus's_propper_model_pack_2.4/propper/brakeline_valve_old.mdl")
    holoPos(A,E:toWorld(vec(0,0,2.5+HowFarOut)))
    holoAng(A,E:toWorld(ang(0,90,0)))
    holoEntity(A):setSubMaterial(4,"models/proppertextures/acrylic")
    holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
    
    A = 2
    holoCreate(A)
    holoParent(A,E)
    holoColor(A,vec(255))
    holoScale(A,vec(1))
    holoModel(A, "models/lazpack/detail/brakehose.mdl")
    holoPos(A,E:toWorld(vec(0,0,7.7+HowFarOut)))
    holoAng(A,E:toWorld(ang(-90,180,180)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(1.8,0,0),vec(1,0,0),0)
    holoEntity(A):setSubMaterial(1,"models/proppertextures/wheel")
    
    
}

if(Valve){
    holoBodygroup(1,1,1)    
}
elseif(!Valve){
    holoBodygroup(1,1,0)    
}
